annotated-types==0.7.0
asgiref==3.11.0
asteval==1.0.8
certifi==2026.1.4
# charset-normalizer==3.4.4  # dependência transitória
Django==6.0.2
django-auditlog==3.4.1
django-filter==25.2
django-tables2==2.8.0
djangorestframework==3.16.1
idna==3.11
packaging==26.0
pillow==12.1.0
pydantic==2.12.5
pydantic_core==2.41.5
python-dateutil==2.9.0.post0
# reportlab==4.4.9  # não está sendo utilizado
# requests==2.32.5  # não está sendo utilizado
# six==1.17.0  # dependência legada não essencial
sqlparse==0.5.5
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3