annotated-types==0.7.0
asgiref==3.11.0
asteval==1.0.8
brotli==1.2.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
cssselect2==0.9.0
Django==6.0.2
django-auditlog==3.4.1
django-ckeditor-5==0.2.20
django-filter==25.2
django-picklefield==3.4.0
django-q2==1.9.0
django-tables2==2.8.0
djangorestframework==3.16.1
fonttools==4.61.1
idna==3.11
packaging==26.0
pillow==12.1.0
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
pydyf==0.12.1
pyphen==0.17.2
python-dateutil==2.9.0.post0
requests==2.32.5
six==1.17.0
sqlparse==0.5.5
tinycss2==1.5.1
tinyhtml5==2.1.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
weasyprint==68.1
webencodings==0.5.1
zopfli==0.4.1
